{
  "name": "prizns",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev:infra": "docker compose up -d postgres redis minio minio-init",
    "dev:api": "npm run start:dev --prefix api",
    "dev:web": "npm run dev --prefix prizn",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "prisma:migrate": "npm run prisma:migrate --prefix api",
    "prisma:generate": "npm run prisma:generate --prefix api",
    "prisma:seed": "npm run prisma:seed --prefix api",
    "import:wordpress": "npm run import:wordpress --prefix api",
    "import:wordpress:batch": "npm run import:wordpress:batch --prefix api",
    "test:web": "npm test --prefix prizn",
    "test:web:cov": "npm run test:cov --prefix prizn",
    "test:api": "npm test --prefix api",
    "test:api:cov": "npm run test:cov:all --prefix api",
    "test:all": "npm run test:api && npm run test:web",
    "test:ci": "npm run test:api:cov && npm run test:web:cov"
  }
}
